<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css basics</title>
</head>
<body>
    <style>
        .uber-request
        {
          background-color: black;
          color: rgba(255, 255, 255, 0.885);
          border: none;
          width: 110px;
          height: 35px;
          font-size:small;
          font-family: sans-serif;
          font-weight:500px;
        }
        .amazon-cart
        {
          background-color: rgba(255, 216,20);
          border: none;
          border-radius: 16px;
          width:160px;
          height: 32px;
          font-weight:400;
          font-family:sans-serif;
        }
        .github-signup
        {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            border-radius: 3px;
            width:85px;
            height: 30px;
            font-weight: bold;
        }
    </style>
    <h3>Uber - request now button:</h3>
    <button class="uber-request">Request now</button><br>
    <h3>amazon - add to cart button:</h3>
    <button class="amazon-cart">Add to cart</button><br>
    <h3>github - signup button:</h3>
    <button class="github-signup">Sign up</button>
</body>
</html>